<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/28f244bc2a.js" crossorigin="anonymous"></script>
  <title>Tampa</title>
  <link rel="stylesheet" href="../src/scss/styles.css">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark mt-5">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold text-primary" href="../src/index.html">RockoCuts</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../src/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../html/pricing.html">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Locations
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../html/tampa.html">Tampa</a></li>
                <li><a class="dropdown-item" href="../html/stpete.html">St Petersburg</a></li>
                <li><a class="dropdown-item" href="../html/clearwater.html">Clearwater</a></li>
              </ul>
              </li>
              </ul>
          </div>
      </div>
    </nav>
    </div>

  <div class="container-fluid custombg mt-5">
    <div class="container pt-5 pb-5">
      <h1 class="fw-bold">Tampa</h1>
    </div>
  </div>


  <div class="card mx-auto mt-5" style="width: 25rem;">
    <img src="../assets/salon1.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Visit us in Tampa!</h5>
      <p class="card-text">9437 E Westshore Ave</br>St. Petersburg, Fl 33701</br>(813) 779-5879</p>
      <a href="https://www.google.com/maps/dir//Salon+Hyde+Park,+533+S+Howard+Ave,+Tampa,+FL+33606/@27.9456205,-82.5021256,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x88c2c3645685eea3:0x8c55e7de57a0f1ef!2m2!1d-82.4833214!2d27.9394722!3e0" class="btn btn-primary">Directions</a>
    </div>
  </div>

</body>
</html>